# MyApplication

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: AddNewDetailHotel.java  AdminAddNewDetailActivity.java  AdminCategoryActivity.java  BookingCompletedActivity.java  ConfirmOrderActivity.java  FlightActivity.java  HomeActivity.java  Hotel_details_Activity.java  LoadingDialog.java  MainActivity.java  SearchActivity.java  SettingsActvity.java  SignupActivity.java  TripListActivity.java  loginActivity.java  payment.java  paymentActivity.java  trip_details_Activity.java
src/main/java/com/example/myapplication/Holder/: HotelViewHolder.java  RetrieveDataHolder.java  RetrieveDataOfHotelHolder.java  TripListViewHolder.java  TripViewHolder.java
src/main/java/com/example/myapplication/Interface/: ItemClickListener.java
src/main/java/com/example/myapplication/Model/: Address.java  DataOfHotel.java  TripList.java  Users.java
src/main/java/com/example/myapplication/Prevalent/: Prevalent.java  PrevalentAddress.java  (+1 more)
src/main/res/drawable/: card1.xml  card2.xml  card3.xml  card4.xml  ic_add_circle_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_boat_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_railway_black_24dp.xml  ic_ev_station_black_24dp.xml  ic_explore_black_24dp.xml  ic_flight_takeoff_black_24dp.xml  ic_hotel_black_24dp.xml  ic_landscape_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_menu_black_24dp.xml  ic_offline_pin_black_24dp.xml  ic_phonelink_ring_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_spa_black_24dp.xml  ic_store_black_24dp.xml  profile.xml  rounded.xml
src/main/res/drawable-v24/: ic_location.xml
src/main/res/layout/: activity_admin_add_new_detail.xml  activity_admin_category.xml  activity_booking_completed.xml  activity_confirm_order.xml  activity_home.xml  activity_hotel_details_.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_settings_actvity.xml  activity_signup.xml  activity_trip_details_.xml  activity_trip_list.xml  admin_add_new_detail_hotel.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  feauterd_card_design.xml  flight.xml  hotel_card_design.xml  nav_header_home.xml  payment.xml  triplist_items_laout.xml
src/main/res/menu/: activity_home_drawer.xml  menu_bottom.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
