<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/from_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FROM"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/to_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/flight_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="D"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <Spinner
        android:id="@+id/spineer_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


</LinearLayout>